server.port=8080
server.servlet.context-path=/TeacherManager

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://49.234.218.87:3306/dudu?useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.url=jdbc:mysql://localhost:3306/tesachermanager?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#jdbc.username=liaozesong
#jdbc.password=Lzslov123!

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.teacher.manager.entity

#server.port=443
#server.ssl.key-store=classpath:lsslzz.cn.p12
#server.ssl.key-store-password=rk9292gx9ho76b8
#server.ssl.keyStoreType=PKCS12